file.upload-dir = /tmp/upload/
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.profiles.active = JAXBParser

upload.server.port = 8081
upload.server.host = http://localhost
upload.server.endpoint = /update
upload.server.method = PUT
